WpfPruebaGraficasConArduino/WpfPruebaGraficas/MainWindow.xaml

<Window x:Class="WpfPruebaGraficas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebaGraficas"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="600" Loaded="Window_Loaded">
    <Grid Background="#FF2ADC54">
        <Canvas Name="canGraph" Background="White"      Width="300" Height="200"      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,44,0,45"/>
        <Button x:Name="button" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="340,52,0,0" VerticalAlignment="Top" Width="113" Click="button_Click_1" Background="#FFD1E2C7"/>
        <TextBox x:Name="txtPuerto" HorizontalAlignment="Left" Height="23" Margin="115,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,15,0,0" TextWrapping="Wrap" Text="Puerto:" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="69,254,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click_1" Background="#FFE2E2E2"/>
        <Button x:Name="btnComenzar" Content="Comenzar" HorizontalAlignment="Left" Margin="183,254,0,0" VerticalAlignment="Top" Width="75" Click="btnComenzar_Click"/>
        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="377,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="339,107,0,0" TextWrapping="Wrap" Text="Distancia total recorrida por el jugador:" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtDistandiaTotal" HorizontalAlignment="Left" Margin="340,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        
    </Grid>
</Window>